<html>

<head>
<title>Scrivener_and_git</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Foreword</p>
</li>
<li>
<p class="topLevelItemTitle">Chapter</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Get a github account</p>
<p class="itemText">find . -type d -empty | egrep -v '.git'</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">./Settings/User</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">./Files/Data/B0417A1B-D617-4CBD-900A-14A6AB12C289</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">./Files/Data/07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">./Files/Data/562EC6D9-A7C5-4E3B-AB10-23FFCCF036E2</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">./Files/Data/A097A466-32FF-491F-8E6B-6DCD12185DE1</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">./Files/Data/60D37027-5A0F-4CA1-BA8F-0F527FC7BB6D</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">./Files/Data/BC0DC62B-D666-419C-A37C-870C3C678050</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">./Files/Data/4DAE20E1-E8B4-402B-BA96-7067A8A89451</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">./Files/Data/833DF1C1-C636-4034-9053-01C6641E9578</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">./Files/Data/6C3BDCCC-F6C3-4AF9-B7CD-4756167...</p>
</li>
<li>
<p class="itemTitle">create a ssh-key</p>
</li>
<li>
<p class="itemTitle">Get a git tutorial</p>
<p class="itemText">I'm not sure if the empty dirs are a problem. Git likely won't pick them up</p>
</li>
<li>
<p class="itemTitle">make a test scrivener test project, add a notecard</p>
</li>
<li>
<p class="itemTitle">Make test github repo via the web interface</p>
</li>
<li>
<p class="itemTitle">do a git init in the scrivener dir</p>
<p class="itemText">- Show how to find it in the menu</p>
</li>
<li>
<p class="itemTitle">touch files in empty dirs</p>
<p class="itemText">find . -type d -empty | egrep -v '.git'</p>
</li>
<li>
<p class="itemTitle">Set the origin in your new git repo</p>
</li>
<li>
<p class="itemTitle">git add the whole project</p>
<p class="itemText">cd &lt;scrivener project dir ; git add . #bad practice</p>
</li>
<li>
<p class="itemTitle">set upstream as the origin</p>
<p class="itemText">git remote add origin git@github.com:thansmann/Scrivener_and_git.scriv.git</p>
</li>
<li>
<p class="itemTitle">git push</p>
</li>
<li>
<p class="itemTitle">close the Scrivener project</p>
</li>
<li>
<p class="itemTitle">git add . </p>
<p class="itemText">Pick up any other changes</p>
</li>
<li>
<p class="itemTitle">git push </p>
</li>
<li>
<p class="itemTitle">git clone somewhere else</p>
</li>
<li>
<p class="itemTitle">Scrivener project open new location</p>
</li>
</ul>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
